<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Social Media icons, CSS Sprite example</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,follow">
<link rel="icon" href="favicon.png" type="image/x-icon">
<style>
body{
	margin:0;
	padding:0;
	font-size:12px;
	font-family: Helvetica, Arial, sans-serif; 
}
ul#social-networking{
	margin:0px 0 0 0;
	text-align:center;
	display:block;
	float:left;
	padding:0px 0px 0px 0px;
	font-size:12px;
	
}
#social-networking li {
    margin: 0;
    padding: 0;
    list-style: none;
    background: url(clean-social-icons.jpg) no-repeat;
}
#social-networking li, #social-networking a {
    width: 54px;
    height: 54px;
    display: block;
    float: left;
}
ul#social-networking li.twitter {background-position: -134px -74px;}
ul#social-networking li.facebook {background-position: -3px -10px;}
ul#social-networking li.linkedin {background-position: -385px -12px;}
ul#social-networking li.picasa {background-position: -258px -137px;}
ul#social-networking li.love {background-position: -454px -75px;}

ul#social-networking li:hover{opacity:0.6;}
</style>
</head>
<body>
<h3>Social Media icons, CSS Sprite example</h3>
<ul id="social-networking">
	<li class="twitter"><a href="#1"> </a> </li>
	<li class="facebook"> <a href="#2"> </a> </li>
	<li class="linkedin"> <a href="#3"> </a> </li>
	<li class="picasa"> <a href="#4"> </a> </li>
	<li class="love"> <a href="#5"> </a> </li>
</ul> 

<a href="http://www.wysiwyg.co.il/Social-Media-CSS-social-icons-sprite.asp">Social Media icons, CSS Sprite example</a>

</body>
</html>