@import "variables.less";

.contact-main{
	background-image: url(../images/contact.jpg); 
	background-size: cover;
}

.square-bg{
	background-image: url(../images/square-bg.jpg); 
	background-size: cover;
	
}



.team-member div{
	color: @contact-light-color;
}
.team-member .mobile{
	margin-top: 10%;
}
.contact-form{
	background-color: @welcomeTextColor;
}

.form-control{
	background-color: @form-bg;
}
.contact-blue{
	color: @contact-blue;
}
.contact-adres h1{
	font-family: 'signika-regular';
}
.contact-adres h6{
	
}
.teammembers{
	margin-top: 5%;
}