.show-grid{
	background-color: #C2C2C2;
}

#outer {
    width: 200px;
    height: 200px;
    background-color: #333333;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: box;
}

#blueDiv {
    width: 100px;
    height: 100px;
    background-color: #3399FF;
}

.va-test{
	width: 500px;
	height: 500px;
}
.va-test-icon{
    width: 50px;
    height: 50px;
}
.inner{
    margin-left: auto;
	margin-right: auto;
}