@import "variables.less";

.location-main{
	background-image: url(../images/location-header.jpg); 
	background-size: cover;
}
.location-description{
	color: @visieBlockTextColor;
	font-family: 'signika-light';
}

.welcome-text-location{
	font-size: @welcome-text-location-size;
}


.events{
	background-color:  @location-bg;
}
.events-block{
	margin-top: 5%;
}
.events-block .row{
	margin-top: 3%;
}
.event-border{
	border: 1px solid @form-bg;
}
.event{
	text-align: center;
	width: 100%;
	padding: 10px 0px;
	height: 80px;
}

.event:hover{
	background-color: @red;
	cursor: pointer;
}
.event .event-description{
	font-family: 'signika-light';
	color: @visieBlockTextColor;
}
.event-location-hover{
	background-color: @red;
}
.event-location-hover .title, .event-location-hover .event-description{
	color: @white;
	background-color: @red;
}

.event-location-active{
	background-color: @red;
}
.event-location-active .title, .event-location-active .event-description{
	color: @white;
}
.event .title{
	font-family: 'signika-bold';
	font-size: 1.5em;
	padding: 0 5px;
}
.event-slogan{
	margin-bottom: 5%;
}

.second-row{
	margin-top: 2%;
}
.location-view{
	background-color: @locationBg;
}
.event-main .title{
	margin-top: 0px;
	color: @red;
}
.event-main h6{
	font-size: 2.5em;
}
.event-icons{
	width: 60%;
	color: @icon-color;
	margin-top: 5%;
}
.event-icons .glyphicon{
	font-size: 1.5em;
}
.event-icons div{
	margin-top: 2%;
}
.event-icons .glyphicon{
	float: left;
}
.icon-text{
	padding-left: 5%;
	display: block;
	overflow: hidden;
}

.event-icon{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
}

.event-main img{
	width: 100%;
	margin: 3% 0;
}

.event-description{
	margin: 5% 0;
}
.location-social-media {
	display: inline;
}
.location-social-media a{
	color: @white;
	background-color: @black;
}
.event-fb{
	margin-left: 10%;
}


