/* Media queries */ 
/**
Colors
*/
@white: #ffffff;
@orange: #e69f55;
@aqua: #78b096;
@yellow:#e1bf5c;
@red:#d46c5b;

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	body { 
		//font-size:100%; 
	}
	.nav a{
		font-size: 1.5em;
	}
	.welcomeText{

		font-size: 62px;
	}

	.locations img{
		height: initial;
		width: initial;
	}
	.row{
		width: 70%;
		margin: auto;
	}
	.location{
		width: 20%;
	}
	.calender-item .date h1{
		font-size: initial;
	}
	.description{
		font-size: initial; 
	}
	//Calendar colors
	.calendar .row1:nth-child(1){
		background-color: @white
	}
	.calendar .row1:nth-child(2){
		background-color: @orange;
	}
	.calendar .row1:nth-child(2) .city{
		color: inherit;
	}
	.calendar .row1:nth-child(3){
		background-color: @white;
	}
	.calendar .row1:nth-child(4){ 
		background-color: @aqua;
	}
	.calendar .row1:nth-child(4) .city{ 
		color: inherit;
	}

	.calendar .row2:nth-child(1){
		background-color: @yellow;
	}
	.calendar .row2:nth-child(1) .city{
		color: inherit;
	}
	.calendar .row2:nth-child(2){
		background-color: @white;
	}
	.calendar .row2:nth-child(3){
		background-color: @red;
	}
	.calendar .row2:nth-child(4){
		background-color: @white;
	}
	.calendar .rowHeight{
		height: 195px;
	}


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
	body { 
		font-size:120%; 
	}
	.nav a{
		font-size: 1em;
	}
	.welcomeText{
		font-size: 81px;
	}
	.location{
		width: 20%;
	}
	.calendar .rowHeight{
		height: 240px;
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
	body { 
		font-size:150%;
	}
	.nav a{
		font-size: 1em;
	}
	.welcomeText{
		font-size: 98px;
	}

	.location{
		width: 20%;
	}
	.calendar .rowHeight{
		height: 240px;
	}
}