// Play button
@borderPlayButton: #bed2d1;
@colorPlayButton: #a5bebd;

//Text color
@welcomeTextColor: #f7f7f7;

@videoPlayBoxHeight: 16%;



/*
Video + play button
*/
.videoWrapper
{
    position: relative;
}
.videoPlay
{
    height: @videoPlayBoxHeight;
    width: @videoPlayBoxHeight/2;
    border: 1px solid @borderPlayButton;
    background-color: @colorPlayButton;
    opacity: 0.5;
}
.videoPlayImg
{
    width: 2%;
}
/**********************
Header
**********************/
.welcomeText{
    color: @welcomeTextColor;
    margin: 16% auto 0%;
}

.welcomeTextWrapper{
    text-align: center;
}
.breeze-logo{
    margin-top: 13px;
    padding-left: 10px;
}

.nav li a{
    text-align: center;
}
.nav a{
   font-size: 3em;
}

