// Play button
@borderPlayButton: #bed2d1;
@colorPlayButton: #a5bebd;
@playMouseOver:#417877;

@playWidth:50px;
@playHeight:50px;

//Text color
@welcomeTextColor: #f7f7f7;


/**
Navigation
*/
@navBg:#262626;
@navMouseOver:#2e2e2e;

/**
Banner
*/
@welcome-text-size: 80px;
@welcome-text-visie-size: 150px;
@welcome-text-location-size: 57px;

/**
Visie Block  
*/
@visieBlockTitleColor: #3c3c3c;
@visieBlockTextColor: #a0a0a0;
@visieBorderBottom: #dcdcdc;
@visieTitleWidth: 70%;
@visieBlockMarginTop:3%;

/**
Locations
*/
@locationBg: #f0f0f0;

/**
Colors 
*/
@white: #ffffff;
@orange: #e69f55;
@aqua: #78b096;
@yellow:#e1bf5c;
@red:#d46c5b;
@black:#3d3d3d;
@visie-overlay:#e5ca7b; 

/*
Calendar Pagination
*/
@dark-pagination-color:#3d3d3d;

/*
Artikels
*/
/*@arikel-long: 375px;
@arikel-short: 150px;*/
 
@arikel-long: 240px;
@arikel-short: 120px; 

/**
Footer
*/
@footerBg: #2e2e2e;
@footerSloganColor:#898989;
@socialMedaieIconBg:#3d3d3d;
@footerLogoTopPadding: 15%;
@footerSocialMediaTopPadding: 10%;

@articleLineColor: #ebebeb; 

//article
@linkcolor:#1d8281;
@default-color:#333;

//contact
@contact-light-color:#959595;
@form-bg: #dcdcdc;
@contact-blue:#78b096;

//location
@location-bg:#f6f6f6;
@icon-color:#706d6e;


