@import "variables.less";
.visie-main{
	background-image: url(../images/visie-main.jpg);
	background-size: cover;  
}
.visieText{
	font-size: 150px;
}
.welcome-visie-height{
	height: 230px;
}

.visie-video-play{
	height: 17%;
	width: 10%;
	border: 1px solid #fff;
}
.visie-video-overlay h1{
	color: @white;
	width: 50%;
	margin: 0 auto;

}
.no-padding{
	padding-left:0px; 
	padding-right:0px; 
}

.visie-video-overlay{
	background-color: rgba(229, 202, 123, 0.5);
	width: 100%;
	height: 100%;
	position: absolute;
	display: none;
}
.visie-video-overlay-text-wrapper {
	display:table;
	height:100%;
	width:100%;
}
.visie-video-overlay-text{
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}

.border-bottom-grey{
	border-bottom: 2px solid @visieBorderBottom;
}

.visie-title{
	text-align: center;
	width: 80%;
	margin: auto;
}

//Visie items

.visie-item{
	margin-top: 5%;
}
.visie-item .slogan-wrapper{
	font-family: 'signika-bold';
	text-align: center;
	font-size: 2em;
}
.visie-item .icon{
	text-align: center;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	padding: 3% 0;
}
.visie-item .slogan{
	width: 70%;
	margin: auto;
}
.visie-item .text{
	text-align: justify;
	font-size: 1.25em;
	font-family: 'signika-light';
}

.va-text{
	display: block;
}



.yellow-text{
	color: @yellow;
}
.padding-visie-item{
	padding-left: 3%;
	padding-right: 2%;
}

.vcenter {
	display: inline-block;
	vertical-align: middle;
	float: none;
}

.visie-list-icon{
	text-align: center;
	transform: rotate(90deg) ;
	-webkit-transform: rotate(90deg) ;
	-moz-transform: rotate(90deg) ;
	-o-transform: rotate(90deg) ;
	-ms-transform: rotate(90deg) ;
}
.video-block{
	margin-top: 6%;
}

