<!-- Author: Michael Milstead / Mode87.com
	 for Untame.net
	 Twitter Bootstrap Tutorial
	 Parallax Demo, 2013
-->
<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>Twitter Bootstrap Parallax Tutorial</title>
	<meta name="description" content="Twitter Bootstrap Parallax Tutorial with HTML5 / CSS3 / JavaScript">
	<meta name="author" content="Untame.net">

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="js/jquery-1.6.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/init.js"></script>

	<style type="text/css">
		/*
			background-position: 0% 200px = Totally to the left 200px from top
			background-position: 50% 0px = Centered on the page, at the top of the page
			background-position: 100% 500px = Totally to the right 500px from top
		
		*/
		#home { 
			background: url(images/home.jpg) no-repeat; 
			background-position: 50% 0px; //initial position. This wil be overwritten every thime we scroll
			background-attachment:fixed;
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    height: 500px;
		}
		.test{
			background: green;
			height: 500px;
		}

		#bal{
			

			background: url(images/football.png) no-repeat;
			height: 1300px;
			padding: 0;
			position: absolute;
			width: 100%;
			z-index: 200;
			background-size: 100px;
			background-position: 0% 0px;

		}


	</style>

</head>

<body>

	<div class="test">
	
	</div>
	<!-- 
		data-speed="0" == default no parralel scrolling 
	-->
	<section id="home" data-speed="1" data-type="background">
		<div class="container">
			<h1>Text here</h1>

	    </div>
	    <div id="bal"></div> 


	</section>



	<div class="test">
	
	</div>

</body>

</html>